<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="InfoCarAnnotationView" id="B4o-4P-1hY" customClass="InfoCarAnnotationView" customModule="Taxi_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinView" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-Pq-jIy"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-Ew-fvG">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-QL-5nM">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="SXU-QL-5nM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4o-4P-1hY" secondAttribute="leading" constant="2" id="1wL-Yf-nyh"/>
                <constraint firstItem="h0B-Ew-fvG" firstAttribute="centerX" secondItem="d5s-Pq-jIy" secondAttribute="centerX" id="4Yz-fR-c1C"/>
                <constraint firstItem="SXU-QL-5nM" firstAttribute="centerX" secondItem="d5s-Pq-jIy" secondAttribute="centerX" id="6Ec-0H-vYs"/>
                <constraint firstAttribute="bottom" secondItem="d5s-Pq-jIy" secondAttribute="bottom" id="J4o-Yo-ezZ"/>
                <constraint firstAttribute="trailing" secondItem="d5s-Pq-jIy" secondAttribute="trailing" id="KwV-Oz-tHG"/>
                <constraint firstItem="h0B-Ew-fvG" firstAttribute="top" secondItem="B4o-4P-1hY" secondAttribute="top" constant="8" id="Pzw-xu-uVz"/>
                <constraint firstItem="h0B-Ew-fvG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4o-4P-1hY" secondAttribute="leading" constant="4" id="fnm-50-L5o"/>
                <constraint firstItem="SXU-QL-5nM" firstAttribute="top" secondItem="h0B-Ew-fvG" secondAttribute="bottom" constant="2" id="hXh-AB-OGK"/>
                <constraint firstItem="d5s-Pq-jIy" firstAttribute="leading" secondItem="B4o-4P-1hY" secondAttribute="leading" id="tpl-db-ear"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SXU-QL-5nM" secondAttribute="bottom" constant="8" id="uMb-03-DD0"/>
                <constraint firstItem="d5s-Pq-jIy" firstAttribute="top" secondItem="B4o-4P-1hY" secondAttribute="top" id="yBx-ma-vWu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="SXU-QL-5nM" id="nJy-vr-w8K"/>
                <outlet property="titleLabel" destination="h0B-Ew-fvG" id="w7e-2Z-0zJ"/>
            </connections>
            <point key="canvasLocation" x="76" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="pinView" width="280" height="80"/>
    </resources>
</document>
